PORT=5000
APP_NAME= Chat-Application
APP_URL=http://localhost:5000
MONOGO_CONNECTION_STRTING=mongodb+srv://<mahdii0>:<123456789>@cluster0.9qwq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET=34jdfg9f990ggf7v897df7flo4jl609
JWT_SECRET=oidsfa76v8g7869088gh7h7g6557f65vbg67g67g 
JWT_EXPIRY=86400000
COOKIE_NAME=imahdi-chat-app